.position-detail {
    position: relative;
    .position-box {
        width: 685px;
        margin: 34px auto 65px;
        box-shadow: 0px 0 28px 0px rgba(0, 0, 0, 0.09);
        padding: 33px;
        box-sizing: border-box;
        .pb-top {
            .pb-top-left {
                float: left;
                width: 44%;
                span {
                    display: inline-block;
                    font-size: 30px;
                    font-weight: 600;
                    position: relative;
                    text-align: justify;
                    line-height: 42px;
                }
                .video:after {
                    content: '';
                    position: absolute;
                    bottom: -8px;
                    width: 102px;
                    height: 60px;
                    background: url(../../../assets/image/icon_video@3x.png)
                        no-repeat;
                    background-size: 100%;
                }
            }
            .pb-top-right {
                float: right;
                width: 48%;
                line-height: 48px;
                text-align: right;
                font-size: 30px;
                color: #fc3950;
            }
        }
        .pb-name {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 70px;
            .pb-head {
                width: 36px;
                height: 36px;
                border-radius: 50% 50%;
                overflow: hidden;
                margin-right: 10px;
                img {
                    display: block;
                    width: 36px;
                    height: 36px;
                }
            }
            span {
                width: 85%;
                height: 42px;
                line-height: 42px;
                font-size: 30px;
            }
        }
    }
    .work-enr {
        padding: 0 35px;
        border-bottom: 18px solid #f8f9fb;
        .position-title {
            height: 42px;
            font-size: 30px;
            font-weight: 500;
            position: relative;
        }
        .position-title:after {
            content: '';
            position: absolute;
            width: 78%;
            left: 150px;
            top: 50%;
            height: 2px;
            background: #ededef;
            margin-top: -4px;
        }
        .copy-address {
            height: 42px;
            font-size: 30px;
            font-weight: 500;
            position: relative;
        }
        .copy-address:after {
            content: '';
            position: absolute;
            width: 60%;
            left: 150px;
            top: 50%;
            height: 2px;
            background: #ededef;
            margin-top: -4px;
        }
        .copy-address {
            a {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                line-height: 42px;
                letter-spacing: 2px;
                color: #ea4c56;
                text-decoration: underline;
                font-size: 20px;
            }
        }
        .img-part {
            margin: 49px 0 74px;
            img {
                width: 100%;
                height: 324px;
                float: left;
            }
            .two-img {
                width: 324px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
            .two-img:nth-of-type(2n + 2) {
                margin-right: 0;
            }
            .three-img {
                width: 210px;
                height: 210px;
                margin-right: 24px;
                margin-bottom: 24px;
            }
            .three-img:nth-of-type(3n + 3) {
                margin-right: 0;
            }
        }
        .bulingbuling {
            padding-top: 20px;
            span {
                float: left;
                width: 20%;
                line-height: 46px;
                text-align: center;
                color: #ea4c56;
                font-size: 24px;
                margin-right: 45px;
                background: #faf9f9;
                margin-bottom: 14px;
            }
            span:nth-of-type(4n + 4) {
                margin-right: 0;
            }
        }
        .ask-three {
            padding: 66px 0 57px;
            display: flex;
            justify-content: space-between;
            div {
                img {
                    display: inline-block;
                    width: 38px;
                    height: 38px;
                }
                span {
                    display: inline-block;
                    font-size: 24px;
                    line-height: 38px;
                }
            }
        }
        .position-dec {
            text-align: justify;
            color: #232323;
            font-size: 24px;
            margin: 27px 0 35px;
            line-height: 45px;
        }
        .position-address {
            font-size: 24px;
            text-align: justify;
            line-height: 33px;
            margin: 22px 0 48px;
        }
    }
    .company-detail {
        border: 0;
        padding-top: 50px;
        padding-bottom: 130px;
        .company-cotent {
            margin-top: 36px;
            .company-cotent-top {
                img {
                    float: left;
                    width: 119px;
                    height: 119px;
                    margin-right: 37px;
                }
                div {
                    float: left;
                    width: 75%;
                    p{
                        display: block;
                        font-size: 24px;
                        color: #000000;
                    }
                    .company-name{
                        font-size:30px;
                        margin-bottom: 26px;
                        margin-top: 8px;
                    }
                }
            }
            .company-dec{
                margin-top:43px;
                text-align: justify;
                font-size:24px;
                color: #232323;
            }
        }
    }
    .want-inter{
        position: fixed;
        width: 100%;
        height: 120px;
        bottom: 0;
        background: #fff;
        border-top: 2px solid #F6F6F7;
        box-shadow:0px 2px 0px 0px rgba(237,237,239,0.5);
        padding: 19px 20px 13px;
        box-sizing: border-box;
        button{
            display: block;
            width: 100%;
            height: 88px;
            color: #fff;
            letter-spacing: 2px;
            border: 0;
            background: #EA4C56;
            font-size:34px;
        }
        button:active{
            background: #e63b46
        }
    }
}
.positon-padd {
    padding-top: 72px;
}
