.activebg{
    width: 100%;
    min-height: calc(100vh);
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    background: #a9d3ef url(../../../assets/image/blue_bg.png) no-repeat;
    background-size: cover;
}
.resume-active-app{
    padding-top: 90px;
    box-sizing: border-box;
    background-position: 0 90px;
}
.recommed-active{
    background-image: url(../../../assets/image/green_bg.png)
}
.scene-active{
    background-image: url(../../../assets/image/pink_bg.png);
    background-color: #fff;
}
.video-active{
    background-image: url(../../../assets/image/orange_bg.png);
    background-color: #fff;
}