.resume-adit {
    .resume-center {
        width: 100%;
        padding-top: 90px;
        padding-bottom: 142px;
        box-sizing: border-box;
        background: #f8f9fb;
        min-height: calc(100vh - 90px);
        overflow-y: scroll;
        .resume-detail {
            padding: 0 58px 43px;
            background: #fff;
            box-sizing: border-box;
            .resume-item {
                display: flex;
                justify-content: flex-start;
                border-bottom: 2px solid #c8c8c8;
                .item-left {
                    display: block;
                    width: 30%;
                    line-height: 100px;
                    font-size: 30px;
                    color: #232323;
                }
                .item-right {
                    flex-grow: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    .get-name {
                        display: block;
                        flex-grow: 1;
                        text-align: right;
                        padding: 10px 0;
                        line-height: 80px;
                        border: 0;
                        font-size: 30px;
                        color: #838383;
                    }
                    .select-end {
                        display: block;
                        text-align: right;
                        padding: 10px 0;
                        width: 350px;
                        line-height: 80px;
                        font-size: 30px;
                        color: #838383;
                    }
                    .select-end:empty:before {
                        content: attr(placeholder);
                        color: #bbb;
                    }
                    .arrow-img {
                        width: 18px;
                        height: 32px;
                        margin-left: 16px;
                    }
                }
            }
        }
        .tel-part {
            margin-top: 24px;
            box-sizing: border-box;
            padding: 0 58px 40px;
            background: #fff;
            .username {
                width: 100%;
                border: 0;
                border-bottom: 2px solid #c8c8c8;
                color: #232323;
                font-size: 30px;
                padding: 20px 0;
                height: 56px;
                line-height: 56px;
            }
            .verify-code {
                width: 100%;
                border-bottom: 2px solid #c8c8c8;
                padding: 20px 0;
                input {
                    width: 70%;
                    outline: none;
                    -webkit-appearance: none;
                    float: left;
                    font-size: 30px;
                    height: 68px;
                    line-height: 68px;
                    border: none;
                }
                button {
                    outline: none;
                    background: none;
                    border: 0;
                    width: 30%;
                    float: left;
                    font-size: 30px;
                    text-align: center;
                    color: #7ac2e4;
                    height: 68px;
                }
                button:active {
                    color: #65b9c9;
                }
            }
        }
        .submit-fix {
            position: fixed;
            bottom: 0;
            // margin-top: 20px;
            width: 100%;
            height: 122px;
            padding: 19px 20px 15px;
            box-sizing: border-box;
            background: #fff;
            button {
                width: 100%;
                border: 0;
                color: #fff;
                background: #7ac2e4;
                display: block;
                height: 88px;
            }
            button:active {
                background: #65b9c9;
            }
            button[disabled] {
                background: #a9a9a9;
            }
        }
    }
}
